{
  "name": "assessorament.voluntariat.org",
  "homepage": "https://github.com/elteb/assessorament.voluntariat.org",
  "authors": [
    "Fèlix Casanellas <<felix.casanellas@gmail.com>>"
  ],
  "description": "Formulari d'assessorament per al voluntariat",
  "main": "index.html",
  "keywords": [
    "assessorament",
    "voluntariat",
    "formulari"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular-bootstrap": "^2.3.1",
    "angular-animate": "^1.6.0"
  }
}
