<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
  <head>
      <!--
      Customize this policy to fit your own app's needs. For more guidance, see:
          https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
      Some notes:
          * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
          * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
          * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
              * Enable inline JS: add 'unsafe-inline' to default-src
      -->
      <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
      <meta name="format-detection" content="telephone=no">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

      <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
      <script type="text/javascript" src="bower_components/angular-animate/angular-animate.min.js"></script>
      <script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

      <script type="text/javascript" src="js/app.js"></script>

      <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/index.css">

      <title>Hello World</title>
  </head>
  <body ng-app="assessorament">
    <div ng-controller="FormCtrl">
      <div id="tipus" ng-show="step_id=='tipus'">
        <button type="button" class="btn btn-primary btn-block" ng-click="setType('puntual')">
          <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
          <h1>Assessorament puntual</h1>
        </button>
        <button type="button" class="btn btn-primary btn-block" ng-click="setType('acompanyament')">
          <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
          <h1>Acompanyament</h1>
        </button>
      </div>

      <div id="tipus_acompanyament" ng-show="step_id=='tipus_acompanyament'">
        <h1>Pas {{step}}: Tipus d'acompanyament</h1>
        <form ng-submit="advance()">
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" ng-model="data.tipus_acompanyament" type="radio" value="option1" ng-required="!data.tipus_acompanyament" data-toggle="tooltip" data-placement="right" title="Tooltip on right">
              Option 1
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" ng-model="data.tipus_acompanyament" type="radio" value="option2" ng-required="!data.tipus_acompanyament" data-toggle="tooltip" data-placement="right" title="Tooltip on right">
              Option 2
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" ng-model="data.tipus_acompanyament" type="radio" value="option3" ng-required="!data.tipus_acompanyament" data-toggle="tooltip" data-placement="right" title="Tooltip on right">
              Option 3
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" ng-model="data.tipus_acompanyament" type="radio" value="option4" ng-required="!data.tipus_acompanyament" data-toggle="tooltip" data-placement="right" title="Tooltip on right">
              Option 4
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" ng-model="data.tipus_acompanyament" type="radio" value="option5" ng-required="!data.tipus_acompanyament" data-toggle="tooltip" data-placement="right" title="Tooltip on right">
              Option 5
            </label>
          </div>
            <button type="button" class="btn btn-primary" ng-click="goBack()"><< Endarrere</button>
          <button type="submit" class="btn btn-success" >Endavant >></button>
        </form>
      </div>

      <div id="consulta" ng-show="step_id=='consulta'">
        <h1>Pas {{step}}: Consulta</h1>
        <form ng-submit="advance()">
            <div class="form-group">
              <label for="consultaTextarea">Explica'ns què ens vols consultar</label>
              <textarea class="form-control" id="consultaTextarea" rows="5" ng-model="data.consulta" required></textarea>
            </div>
            <button type="button" class="btn btn-primary" ng-click="goBack()"><< Endarrere</button>
          <button type="submit" class="btn btn-success" >Endavant >></button>
        </form>
      </div>

      <div id="dades_personals" ng-show="step_id=='dades_personals'">
        <h1>Pas {{step}}: Dades personals</h1>
        <form ng-submit="advance()">
          <div class="form-inline">
            <div class="form-group col-xs-6">
              <label for="nom">Nom</label>
                <input type="text" class="form-control" id="nom" rows="5" ng-model="data.dades_personals.nom" required>
            </div>
            <div class="form-group col-xs-6">
              <label for="cognom">Cognom</label>
                <input type="text" class="form-control" id="cognom" rows="5" ng-model="data.dades_personals.cognom" required>
            </div>
          </div>
            <button type="button" class="btn btn-primary" ng-click="goBack()"><< Endarrere</button>
          <button type="submit" class="btn btn-success" >Endavant >></button>
        </form>
      </div>

      <div id="altres_dades" ng-show="step_id=='altres_dades'">
        <h1>Pas {{step}}: Altres dades</h1>
        <form ng-submit="advance()">
          <fieldset class="form-group">
            <legend>Realitzes la consulta</legend>
              <div class="form-check">
                <label class="form-check-label">
                  <input type="radio" class="form-check-input" ng-model="data.altres_dades.personal_entitat" value="personal" ng-required="!data.altres_dades.personal_entitat">
                  A títol personal
                </label>
              </div>
              <div class="form-check">
                <label class="form-check-label">
                  <input type="radio" class="form-check-input" ng-model="data.altres_dades.personal_entitat" value="entitat" ng-required="!data.altres_dades.personal_entitat">
                  En nom d'una entitat
                </label>
              </div>
          </fieldset>
          <fieldset class="form-group" ng-show="data.altres_dades.personal_entitat=='personal'">
              <legend>Altres dades personals</legend>
              <div class="form-group form-inline col-xs-6">
                <label for="dni">DNI</label>
                <input type="text" class="form-control" id="dni" ng-model="data.altres_dades.dni_nif" required>
            </div>
            <div class="form-group form-inline col-xs-6">
                <label for="email">E-mail</label>
                <input type="email" class="form-control" id="email" ng-model="data.altres_dades.email" required>
            </div>
            <div class="form-group form-inline col-xs-6">
                <label for="tel">Telèfon</label>
                <input type="tel" class="form-control" id="tel" ng-model="data.altres_dades.tel" required>
            </div>
            <div class="form-group form-inline col-xs-6">
                <label for="town">Població</label>
                <input type="text" id="town" placeholder="comença a escriure ..." ng-model="data.altres_dades.town" typeahead="town for town in towns" class="form-control">
            </div>

            <div class="form-group">
              <input placeholder="aaa..." type="text" ng-model="data.altres_dades.town" typeahead-editable="false" uib-typeahead="town for town in towns | filter:$viewValue | limitTo:8" class="form-control" typeahead-min-length="0" typeahead-no-results="noResults">

               <span ng-if="noResults" uib-dropdown uib-dropdown-toggle auto-close="disabled" is-open="true">
                  <ul class="uib-dropdown-menu" >
                    <li><a href>no results</a></li>
                  </ul>
                </span>

            </div>



            </fieldset>
            <fieldset class="form-group" ng-show="data.altres_dades.personal_entitat=='entitat'">
              <legend>Dades de l'entitat</legend>
            </fieldset>
            <button type="button" class="btn btn-primary" ng-click="goBack()"><< Endarrere</button>
          <button type="submit" class="btn btn-success" >Endavant >></button>
        </form>
      </div>
      </div>
  </body>
</html>
